<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Struct, Class'/>
        <page name='Enums'/>
        <page name='Optionals'/>
        <page name='Functions, Closures'/>
        <page name='Mix'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='Protocols advanced'/>
        <page name='Associated type'/>
        <page name='Generics, some, any'/>
        <page name='Property wrapper'/>
    </pages>
</playground>